user   www  www;
worker_processes  1;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

events {
  worker_connections  1024;
}

http {
  default_type      application/octet-stream;
  log_format vhost  '$host $remote_addr $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '$upstream_response_time $request_time';
  sendfile          on;
  keepalive_timeout 65;
  gzip              on;
  proxy_cache_path  /var/nginx/cache levels=1:2 keys_zone=cz:10m inactive=24h max_size=1g;
  proxy_temp_path   /var/nginx/cache/tmp;
  include           /opt/local/etc/nginx/mime.types;
  include           /opt/local/etc/nginx/sinatra/*;
}
