*.err;kern.notice;auth.notice			/dev/sysmsg
*.err;kern.debug;daemon.notice;mail.crit	/var/adm/messages
*.alert;kern.err;daemon.err			operator
*.alert						root
*.emerg						*
auth.info					/var/log/auth.log
local1.debug					/var/log/sshd.log
